div{
    width: 400px;
    height: 300;
    font-size: 40;
    font-family: Arial, Helvetica, sans-serif;
}

.centro{
    background-color: purple;
    margin: 55 auto;
}

.palito{
    background-color: chartreuse;
    position: sticky;
    top: 100px;
    left: 100px;
}

.relato{
    background-color: brown;
    position: relative;
    top: 120px;
    left: 400px;
}

.travado{
    background-color: coral;
    position: fixed;
    top: 200px;
    left: 200px;
}

.estatistica{
    background-color: burlywood;
    position: static;
    top: 150px;
    left: 300px;
}

.eu{
    background-color: crimson;
    position: absolute;
    top: 50px;
    left: 300px;
}

.esquerda{
    background-color: darkkhaki;
    float: left;
}

.direita{
    background-color: gold;
    float: right;
}