<html>
    <head>
        <title>Aula 6</title>
        <link rel="stylesheet" href="stily.css" type="text/css">
    </head>
    <body>
        <div class="centro">
            alinhamento ao centro
        </div>
        <div class="palito">
            possição grudada
        </div>
        <div class="relato">
            posicionamento ralativo
        </div>
        <div class="travado">
            fixamento
        </div>
        <div class="estatistica">
            posição estatical
        </div>
        <div class="eu">
            absoluto
        </div>
        <div class="esquerda">
            esquerda
        </div>
        <div class="direita">
            direita
        </div>
    </body>
</html>