<html>
    <head>
        <title>Atividade</title>
        <link rel="stylesheet" href="stily.css" type="text/css">
    </head>
    <body>
        <table align="center">
            <tr class="branco">
                <td id="b2"></td>
                <td id="b2"></td>
                <td id="b2">P</td>
                <td id="b2">J</td>
                <td id="b2">V</td>
                <td id="b2">E</td>
                <td id="b2">D</td>
                <td id="b2">GP</td>
                <td id="b2">GC</td>
                <td id="b2">SG</td>
                <td id="b2">%</td>
            </tr>
            <tr>
                <td class="am">1</td>
                <td class="time">Corinthians</td>
                <td class="prato" id="p">17</td>
                <td class="roxo">7</td>
                <td class="roxo" id="p">5</td>
                <td class="roxo">2</td>
                <td class="roxo" id="p">0</td>
                <td class="roxo">15</td>
                <td class="roxo" id="p">8</td>
                <td class="roxo">7</td>
                <td class="roxo" id="p">81</td>
            </tr>
            <tr>
                <td class="am">2</td>
                <td class="time">Ceará</td>
                <td class="prato" id="p">17</td>
                <td class="roxo">7</td>
                <td class="roxo" id="p">5</td>
                <td class="roxo">2</td>
                <td class="roxo" id="p">0</td>
                <td class="roxo">7</td>
                <td class="roxo" id="p">1</td>
                <td class="roxo">6</td>
                <td class="roxo" id="p">81</td>
            </tr>
            <tr>
                <td class="am">3</td>
                <td class="time">Fluminense</td>
                <td class="prato" id="p">15</td>
                <td class="roxo">7</td>
                <td class="roxo" id="p">5</td>
                <td class="roxo">0</td>
                <td class="roxo" id="p">2</td>
                <td class="roxo">11</td>
                <td class="roxo" id="p">5</td>
                <td class="roxo">6</td>
                <td class="roxo" id="p">71.4</td>
            </tr>
            <tr>
                <td id="b2" class="ac">4</td>
                <td id="b2" class="time">Santos</td>
                <td id="b3" class="prato" id="p">12</td>
                <td class="b1" class="roxo">7</td>
                <td class="b1" class="roxo" id="p">3</td>
                <td class="b1" class="roxo">3</td>
                <td class="b1" class="roxo" id="p">1</td>
                <td class="b1" class="roxo">15</td>
                <td class="b1" class="roxo" id="p">10</td>
                <td class="b1" class="roxo">5</td>
                <td class="b1" class="roxo" id="p">57.1</td>
            </tr>
            <tr>
                <td class="la">5</td>
                <td class="time">São Paulo</td>
                <td class="prato" id="p">11</td>
                <td class="roxo">7</td>
                <td class="roxo" id="p">3</td>
                <td class="roxo">2</td>
                <td class="roxo" id="p">2</td>
                <td class="roxo">9</td>
                <td class="roxo" id="p">6</td>
                <td class="roxo">3</td>
                <td class="roxo" id="p">52.4</td>
            </tr>
            <tr>
                <td class="la">6</td>
                <td class="time">Goais</td>
                <td class="prato" id="p">10</td>
                <td class="roxo">7</td>
                <td class="roxo" id="p">3</td>
                <td class="roxo">1</td>
                <td class="roxo" id="p">3</td>
                <td class="roxo" >9</td>
                <td class="roxo" id="p">10</td>
                <td class="roxo">-1</td>
                <td class="roxo" id="p">47.6</td>
            </tr>
            <tr>
                <td class="la">7</td>
                <td class="time">Botafogo</td>
                <td class="prato" id="p">9</td>
                <td class="roxo">7</td>
                <td class="roxo" id="p">2</td>
                <td class="roxo">3</td>
                <td class="roxo" id="p">2</td>
                <td class="roxo">13</td>
                <td class="roxo" id="p">11</td>
                <td class="roxo">2</td>
                <td class="roxo" id="P">42.9</td>
            </tr>
            <tr>
                <td class="la">8</td>
                <td class="time"> Flamengo</td>
                <td class="prato" id="p">9</td>
                <td class="roxo">7</td>
                <td class="roxo" id="p">2</td>
                <td class="roxo">3</td>
                <td class="roxo" id="p">2</td>
                <td class="roxo">9</td>
                <td class="roxo" id="p">8</td>
                <td class="roxo">1</td>
                <td class="roxo" id="p">42.9</td>
            </tr>
            <tr>
                <td class="la">9</td>
                <td class="time">Cruzeiro</td>
                <td class="prato" id="p">9</td>
                <td class="roxo">6</td>
                <td class="roxo" id="p">2</td>
                <td class="roxo">3</td>
                <td class="roxo" id="p">1</td>
                <td class="roxo">7</td>
                <td class="roxo" id="p">6</td>
                <td class="roxo">1</td>
                <td class="roxo" id="p">50</td>
            </tr>
            <tr>
                <td class="la">10</td>
                <td class="time">Guarani</td>
                <td class="prato" id="p">9</td>
                <td class="roxo">6</td>
                <td class="roxo" id="p">2</td>
                <td class="roxo">3</td>
                <td class="roxo" id="p">1</td>
                <td class="roxo">7</td>
                <td class="roxo" id="p">7</td>
                <td class="roxo">0</td>
                <td class="roxo" id="p">50</td>
            </tr>
            <tr>
                <td class="la">11</td>
                <td class="time">Palmeiras</td>
                <td class="prato" id="p">8</td>
                <td class="roxo">6</td>
                <td class="roxo" id="p">2</td>
                <td class="roxo">2</td>
                <td class="roxo" id="p">2</td>
                <td class="roxo">5</td>
                <td class="roxo" id="p">4</td>
                <td class="roxo">1</td>
                <td class="roxo" id="p">44.4</td>
            </tr>
            <tr>
                <td class="la">12</td>
                <td class="time">Grêmio</td>
                <td class="prato" id="p">8</td>
                <td class="roxo">7</td>
                <td class="roxo" id="p">2</td>
                <td class="roxo">2</td>
                <td class="roxo" id="p">3</td>
                <td class="roxo">10</td>
                <td class="roxo" id="p">11</td>
                <td class="roxo">-1</td>
                <td class="roxo" id="p">38.1</td>
            </tr>
            <tr>
                <td class="cin">13</td>
                <td class="time">Avai</td>
                <td class="prato" id="p">8</td>
                <td class="roxo">7</td>
                <td class="roxo" id="p">2</td>
                <td class="roxo">2</td>
                <td class="roxo" id="p">3</td>
                <td class="roxo">10</td>
                <td class="roxo" id="p">11</td>
                <td class="roxo">-1</td>
                <td class="roxo" id="p"> 38.1</td>
            </tr>
            <tr>
                <td class="cin">14</td>
                <td class="time">Vitória</td>
                <td class="prato" id="p">8</td>
                <td class="roxo">7</td>
                <td class="roxo" id="p"> 2</td>
                <td class="roxo">2</td>
                <td class="roxo" id="p">3</td>
                <td class="roxo">7</td>
                <td class="roxo" id="p">8</td>
                <td class="roxo">-1</td>
                <td class="roxo" id="p">38.1</td>
            </tr>
            <tr>
                <td class="cin">15</td>
                <td class="time">Prudence</td>
                <td class="prato" id="p">8</td>
                <td class="roxo">6</td>
                <td class="roxo" id="p">2</td>
                <td class="roxo">2</td>
                <td class="roxo" id="p">2</td>
                <td class="roxo">9</td>
                <td class="roxo" id="p">11</td>
                <td class="roxo">-2</td>
                <td class="roxo" id="p">44.4</td>
            </tr>
            <tr>
                <td class="cin"   id="b2">16</td>
                <td class="time"  id="b2">Atlético-PR</td>
                <td class="prato" id="b3"id="p">7</td>
                <td class="b1" class="roxo">7</td>
                <td class="b1" class="roxo" id="p">2</td>
                <td class="b1" class="roxo">1</td>
                <td class="b1" class="roxo" id="p">4</td>
                <td class="b1" class="roxo">10</td>
                <td class="b1" class="roxo" id="p">15</td>
                <td class="b1" class="roxo">-5</td>
                <td class="b1" class="roxo" id="p">33.3</td>
            </tr>
            <tr>
                <td class="ver">17</td>
                <td class="time">Internacional</td>
                <td class="prato" id="p">  6</td>
                <td class="roxo">6</td>
                <td class="roxo" id="p">2</td>
                <td class="roxo">0</td>
                <td class="roxo" id="p">4</td>
                <td class="roxo">10</td>
                <td class="roxo" id="p">12</td>
                <td class="roxo">-2</td>
                <td class="roxo" id="p">33.3</td>
            </tr>
            <tr>
                <td class="ver">18</td>
                <td class="time">Atlético-MG</td>
                <td class="prato" id="p">6</td>
                <td class="roxo">7</td>
                <td class="roxo" id="p">2</td>
                <td class="roxo">0</td>
                <td class="roxo" id="p">5</td>
                <td class="roxo">10</td>
                <td class="roxo" id="p">16</td>
                <td class="roxo">-6</td>
                <td class="roxo" id="p">28.</td>
            </tr>
            <tr>
                <td class="ver">19</td>
                <td class="time">Vascos</td>
                <td class="prato" id="p">5</td>
                <td class="roxo">7</td>
                <td class="roxo" id="p">1</td>
                <td class="roxo">2</td>
                <td class="roxo" id="p">4</td>
                <td class="roxo">5</td>
                <td class="roxo " id="p">12</td>
                <td class="roxo">7</td>
                <td class="roxo" id="p">23.8</td>
            </tr>
            <tr>
                <td class="ver">20</td>
                <td class="time">Atletico-GO</td>
                <td class="prato" id="p">1</td>
                <td class="roxo"> 6</td>
                <td class="roxo" id="p">0</td>
                <td class="roxo">1</td>
                <td class="roxo" id="p">5</td>
                <td class="roxo">3</td>
                <td class="roxo" id="p">9</td>
                <td class="roxo">-6</td>
                <td class="roxo" id="p">5.6</td>
            </tr>
        </table>
    </body>
</html>