body{
    background-color: #ffffff;
}

table{
    border: 1px solid #dddddd;
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
}

td{
    border-top: 1px solid #DDDDDD;
}

.b1{
    border-bottom: 2px solid #CCCCCC;
    font-size: 14px;
    color: #666666;
    text-align: center;
    width: 30px;
}

#b2{
    border-bottom: 2px solid #CCCCCC;
}
#b3{
    border-bottom: 2px solid #CCCCCC;
    background-color: #F7F7F7;
}    
.am{
    color: #003366;
    font-weight: bolder;
    font-size: 18px;
    text-align: center;
    width: 30px;
}
.ac{
    color: #1398be;
    font-weight: bolder;
    font-size: 18px;
    text-align: center;
    width: 30px;
}

.la{
    color: #de9800;
    font-weight: bolder;
    font-size: 18px;
    text-align: center;
    width: 30px;
}

.cin{
    color: #cccccc;
    font-weight: bolder;
    font-size: 18px;
    text-align: center;
    width: 30px;
}

.ver{
    color: #c91b04;
    font-weight: bolder;
    font-size: 18px;
    text-align: center;
    width: 30px;
}

.branco{
    font-size: 13px;
    color: #999999;
    font-weight: bolder;
    text-align: center;
}

.time{
    font-size: 14px;
    color: #666666;
    font-weight: bolder;
    width: 200px;
    text-align: left;
}

.roxo{
    font-size: 14px;
    color: #666666;
    text-align: center;
    width: 30px;
}
.prato{
    font-size: 14px;
    color: black;
    font-weight: bolder;
    text-align: center;
    width: 30px;
}

#p{
    background-color: #F7F7F7;
}

