<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numero 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="danilo">
            <h1 class="pudim">Hello World</h1>
        </div>
        <div>
            <p class="gabriel">Curso de <b >Analise e Desenvolvimento de Sistemas</b> </p>
        </div>
    </nav>
</body>
</html> <!---->>
