body{
    background-color: rgb(57, 57, 57);
}
.pudim{
    font-size: 50px;
    color: white;
    margin: 10px;
    font-style: italic;

}
.danilo{
    margin-top: 29px;
    display: block;
    display: inline-block;
    border: 3px rgb(168, 81, 81);
    border-style: solid;
    border-radius: 7px;
    background-color: rgb(88, 8, 106);
    box-shadow: 5px 5px  rgba(162, 121, 91, 0.338);

}
b{
    color: red;
    border-bottom: 3px rgb(27, 4, 8);
    border-style: double;
}

p{
    color:aqua;
}