<html>
    <head>
        <title>Exemplo</title>
        <link rel="stylesheet" href="stily.css" type="text/css">
    </head>
    <body>
        <h1>hello world</h1>
        <h1 class="titulo">hello world mais bonito</h1>
        <table>
            <tr class="titulotabela">
                <td>seg</td>
                <td>ter</td>
                <td>qua</td>
                <td>qui</td>
                <td>sex</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
        </table>
    </body>
</html>