<html>
    <head>
        <title>Formula 1</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="logos">
            <img src="img/logofia.png" class="fiad"></h1><img src="img/logoF1.png" class="logof1r"><h1 class="titulo">Campeonato Mundial de Fórmula 1 2025 - FIA</h1>
        </div>
        <div class="tituloP">
            PILOTOS
        </div>
    <div class="menuCard">

        <div class="card">
            <div class="topocard">
                <div class="titulocard1"><p> McLaren</p></div>
                <div class="titulocard2"><p class="pontos">PT: 43</p></div>
            </div>
            <div>
                <img src="img/pessoas/landoNorris1.jfif" width="250" height="350px" class="personagem">
            </div>
            <div class="quadradonome">
                <p class="nome"><img src="img/bandeira/bandeira_reinoUnido.png" class="bandeiras">Lando Norris</p>
            </div>
        </div>
                
        <div class="card">
            <div class="topocard">
                <div class="titulocard1"><p> RedBull</p></div>
                <div class="titulocard2"><p class="pontos">PT: 30</p></div>
            </div>
            <div>
                <img src="img/pessoas/Max Verstappen1.jfif" width="250" height="350px" class="personagem">
            </div>
            <div class="quadradonome">
                <p class="nome"><img src="img/bandeira/bandeira_holanda.png" class="bandeiras">Max Verstappen</p>
            </div>
        </div>
                
        <div class="card">
            <div class="topocard">
                <div class="titulocard1"><p> Mercedes</p></div>
                <div class="titulocard2"><p class="pontos">PT: 30</p></div>
            </div>
            <div>
                <img src="img/pessoas/George Russell2.jfif" width="250" height="350px" class="personagem">
            </div>
            <div class="quadradonome">
                <p class="nome"><img src="img/bandeira/bandeira_reinoUnido.png" class="bandeiras">George Russell</p>
            </div>
        </div>
                
        <div class="card">
            <div class="topocard">
                <div class="titulocard1"><p> McLaren</p></div>
                <div class="titulocard2"><p class="pontos">PT: 27</p></div>
            </div>
            <div>
                <img src="img/pessoas/Oscar Piastri.jpg" width="250" height="350px" class="personagem">
            </div>
            <div class="quadradonome">
                <p class="nome"><img src="img/bandeira/baideira_australia.jpg" class="bandeiras">Oscar Piastri</p>
            </div>
        </div>

        <div class="card">
            <div class="topocard">
                <div class="titulocard1"><p> Mercedes</p></div>
                <div class="titulocard2"><p class="pontos">PT: 16</p></div>
            </div>
            <div>
                <img src="img/pessoas/Kimi Antonelli.webp" width="250" height="350px" class="personagem">
            </div>
            <div class="quadradonome">
                <p class="nome"><img src="img/bandeira/bandeira_italia.png" class="bandeiras">Kimi Antonelli</p>
            </div>
        </div>

        <div class="card">
            <div class="topocard">
                <div class="titulocard1"><p> Ferrari </p></div>
                <div class="titulocard2"><p class="pontos">PT: 14</p></div>
            </div>
            <div>
                <img src="img/pessoas/Charles Leclerc.jfif" width="250" height="350px" class="personagem">
            </div>
            <div class="quadradonome">
                <p class="nome"><img src="img/bandeira/baideira_monaco.png" class="bandeiras">Charles Leclerc</p>
            </div>
        </div>

        <div class="card">
            <div class="topocard">
                <div class="titulocard1"><p> Williams</p></div>
                <div class="titulocard2"><p class="pontos">PT: 12</p></div>
            </div>
            <div>
                <img src="img/pessoas/Alexander Albon1.jpg" width="250" height="350px" class="personagem">
            </div>
            <div class="quadradonome">
                <p class="nome"> <img src="img/bandeira/bandeira_tailandia.png" class="bandeiras">Alexander Albon</p>
            </div>
        </div>
                
        <div class="card">
            <div class="topocard">
                <div class="titulocard1"><p> Ferrari</p></div>
                <div class="titulocard2"><p class="pontos">PT: 9</p></div>
            </div>
            <div>
                <img src="img/pessoas/Lewis Hamilton1.jpg" width="250" height="350px" class="personagem">
            </div>
            <div class="quadradonome">
                <p class="nome"><img src="img/bandeira/bandeira_reinoUnido.png" class="bandeiras">Lewis Hamilton</p>
            </div>
        </div>
                
        <div class="card">
            <div class="topocard">
                <div class="titulocard1"><p> Aston Martin</p></div>
                <div class="titulocard2"><p class="pontos">PT: 8</p></div>
            </div>
            <div>
                <img src="img/pessoas/Lance Stroll1.jpg" width="250" height="350px" class="personagem">
            </div>
            <div class="quadradonome">
                <p class="nome"><img src="img/bandeira/bandeira_canada.png" class="bandeiras">Lance Stroll</p>
            </div>
        </div>
                
        <div class="card">
            <div class="topocard">
                <div class="titulocard1"><p> Haas</p></div>
                <div class="titulocard2"><p class="pontos">PT: 6</p></div>
            </div>
            <div>
                <img src="img/pessoas/Esteban Ocon1.jpg" width="250" height="350px" class="personagem">
            </div>
            <div class="quadradonome">
                <p class="nome"><img src="img/bandeira/bandeira_fraça.png" class="bandeiras">Esteban Ocon</p>
            </div>
        </div>

        <div class="card">
            <div class="topocard">
                <div class="titulocard1"><p> Kick Bauber</p></div>
                <div class="titulocard2"><p class="pontos">PT: 6</p></div>
            </div>
            <div>
                <img src="img/pessoas/Nico Hulkenberg1.jpg" width="250" height="350px" class="personagem">
            </div>
            <div class="quadradonome">
                <p class="nome"> <img src="img/bandeira/bandeira_alemanha.png" class="bandeiras">Nico Hulkenberg</p>
            </div>
        </div>

        <div class="card">
            <div class="topocard">
                <div class="titulocard1"><p> Haas </p></div>
                <div class="titulocard2"><p class="pontos">PT: 1</p></div>
            </div>
            <div>
                <img src="img/pessoas/Oliver Bearman1.jpg" width="250" height="350px" class="personagem">
            </div>
            <div class="quadradonome">
                <p class="nome"> <img src="img/bandeira/bandeira_reinoUnido.png" class="bandeiras">Oliver Bearman</p>
            </div>
        </div>
        
        <div class="card">
            <div class="topocard">
                <div class="titulocard1"><p> Kick Sauber</p></div>
                <div class="titulocard2"><p class="pontos">PT: 0</p></div>
            </div>
            <div>
                <img src="img/pessoas/Gabriel Bortoleto1.jpg" width="250" height="350px" class="personagem">
            </div>
            <div class="quadradonome">
                <p class="nome"> <img src="img/bandeira/bandeira_brasil.png" class="bandeiras"> Gabriel Bortoleto</p>
            </div>
        </div>
                
        <div class="card">
            <div class="topocard">
                <div class="titulocard1"><p> Alpine</p></div>
                <div class="titulocard2"><p class="pontos">PT: 0</p></div>
            </div>
            <div>
                <img src="img/pessoas/Jack Doohan1.jpg" width="250" height="350px" class="personagem">
            </div>
            <div class="quadradonome">
                <p class="nome"> <img src="img/bandeira/baideira_australia.jpg" class="bandeiras"> Jack Doohan</p>
            </div>
        </div>
                
        <div class="card">
            <div class="topocard">
                <div class="titulocard1"><p> RedBull</p></div>
                <div class="titulocard2"><p class="pontos">PT: 0</p></div>
            </div>
            <div>
                <img src="img/pessoas/Liam Lawson1.jpg" width="250" height="350px" class="personagem">
            </div>
            <div class="quadradonome">
                <p class="nome"> <img src="img/bandeira/bandeira_novaZelandia.png" class="bandeiras"> Liam Lawson</p>
            </div>
        </div>
                
        <div class="card">
            <div class="topocard">
                <div class="titulocard1"><p> Alpine</p></div>
                <div class="titulocard2"><p class="pontos">PT: 0</p></div>
            </div>
            <div>
                <img src="img/pessoas/Pierre Gasly1.jpg" width="250" height="350px" class="personagem">
            </div>
            <div class="quadradonome">
                <p class="nome"> <img src="img/bandeira/bandeira_fraça.png" class="bandeiras">Pierre Gasly</p>
            </div>
        </div>

        <div class="card">
            <div class="topocard">
                <div class="titulocard1"><p> Racing Bulls</p></div>
                <div class="titulocard2"><p class="pontos">PT: 0</p></div>
            </div>
            <div>
                <img src="img/pessoas/Isack Hadjar1.jpg" width="250" height="350px" class="personagem">
            </div>
            <div class="quadradonome">
                <p class="nome"> <img src="img/bandeira/bandeira_fraça.png" class="bandeiras">Isack Hadjar</p>
            </div>
        </div>

        <div class="card">
            <div class="topocard">
                <div class="titulocard1"><p> Racing Bulls </p></div>
                <div class="titulocard2"><p class="pontos">PT: 0</p></div>
            </div>
            <div>
                <img src="img/pessoas/Yuki Tsunoda1.jpg" width="250" height="350px" class="personagem">
            </div>
            <div class="quadradonome">
                <p class="nome"> <img src="img/bandeira/bandeira_japao.png" class="bandeiras">Yuki Tsunoda</p>
            </div>
        </div>

        <div class="card">
            <div class="topocard">
                <div class="titulocard1"><p> Williams</p></div>
                <div class="titulocard2"><p class="pontos">PT: 0</p></div>
            </div>
            <div>
                <img src="img/pessoas/Carlos Sainz2.jpg" width="250" height="350px" class="personagem">
            </div>
            <div class="quadradonome">
                <p class="nome"> <img src="img/bandeira/bandeira_espanha.png" class="bandeiras">Carlos Sainz</p>
            </div>
        </div>

        <div class="card">
            <div class="topocard">
                <div class="titulocard1"><p> Aston Martin </p></div>
                <div class="titulocard2"><p class="pontos">PT: 0</p></div>
            </div>
            <div>
                <img src="img/pessoas/Fernando Alonso.jpg" width="250" height="350px" class="personagem">
            </div>
            <div class="quadradonome">
                <p class="nome"> <img src="img/bandeira/bandeira_espanha.png" class="bandeiras">Fernando Alonso</p>
            </div>
        </div>


        <h1 class="tituloP">GP`s</h1>
        <div class="GPS">
            <div class="GP">
                <table class="Tgp">
                    <tr>
                        <td class="tituloT" colspan="2">GP Austrália</td>
                    </tr>
                    <tr>
                        <td>Pilotos</td>
                        <td>Pontos</td>
                    </tr>
                    <tr>
                        <td>Lando Norria</td>
                        <td>25</td>
                    </tr>
                    <tr>
                        <td>Max Verstappen</td>
                        <td>18</td>
                    </tr>
                    <tr>
                        <td>George Russell</td>
                        <td>15</td>
                    </tr>
                    <tr>
                        <td>Kimi Antonelli</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td>Alexander Albon</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>Lance Stroll</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>Nico Hulkenberg</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>Charles Leclerc</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>Oscar Piastri</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Lewis Hamilton</td>
                        <td>1</td>
                    </tr>
                </table>
            </div>

            <div class="GP">
                <table class="Tgp">
                    <tr>
                        <td class="tituloT" colspan="2">GP Chiana</td>
                    </tr>
                    <tr>
                        <td>Pilotos</td>
                        <td>Pontos</td>
                    </tr>
                    <tr>
                        <td>Oscar Piastri</td>
                        <td>25</td>
                    </tr>
                    <tr>
                        <td>Lando Norris</td>
                        <td>18</td>
                    </tr>
                    <tr>
                        <td>George Russell</td>
                        <td>15</td>
                    </tr>
                    <tr>
                        <td>Max Verstappen</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td>Charles Leclerc</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>Lewis Hamilton</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>Esteban Ocon</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>Kimi Antonelli</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>Alexander Albon</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Oliver Bearman</td>
                        <td>1</td>
                    </tr>

                </table>
            </div>
        </div>

        <h1 class="tituloP">CONTRUTORES</h1>
        <div class="GPS">
            <div class="GP">
                <h1 class="tituloP">AUSTRALIA</h1>
                <table class="cgp">
                    <tr>
                        <td class="tituloC" colspan="2">Equipes</td>
                        <td class="tituloC">Pontos</td>
                    </tr>
                    <tr>
                        <td><img class="logoConstru" src="img/Logo Equipe/logoMcLaren.png"></td>
                        <td>McLaren/Mercedes</td>
                        <td>27</td>
                    </tr>
                    <tr>
                        <td><img  class="logoConstru" src="img/Logo Equipe/logoMercedes.png"></td>
                        <td>Mercedes</td>
                        <td>27</td>
                    </tr>
                    <tr>
                        <td><img src="img/Logo Equipe/logoRedBull.png" width="140"></td>
                        <td >Red Bull Racing/Honda</td>
                        <td>18</td>
                    </tr>
                    <tr>
                        <td><img class="logoConstru" src="img/Logo Equipe/logoWilliams.png"></td>
                        <td>Williams/Mercedes</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td><img src="img/Logo Equipe/logoAstonMartin.png" width="140"></td>
                        <td>Aston Martin/Mercedes</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td><img class="logoConstru" src="img/Logo Equipe/logoKickSauber.png"></td>
                        <td>Kick Sauber/Ferrari</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td><img class="logoConstru" src="img/Logo Equipe/logo Ferrari.png"></td>
                        <td>Ferrari</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td><img class="logoConstru" src="img/Logo Equipe/logoHaas.png"></td>
                        <td>Haas/Ferrari</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td><img class="logoConstru" src="img/Logo Equipe/logoAlpine.png"></td>
                        <td>Alpine/Renault</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td><img class="logoConstru" src="img/Logo Equipe/logoRacingBulls.svg"></td>
                        <td>Racing Bulls/Honda</td>
                        <td>0</td>
                    </tr>
                </table>
            </div>

            <div class="GP">
                <h1 class="tituloP">GERAL</h1>
                <table class="cgp">
                    <tr >
                        <td class="tituloC" colspan="2">Equipes</td>
                        <td class="tituloC">Pontos</td>
                    </tr>
                    <tr>
                        <td><img class="logoConstru" src="img/Logo Equipe/logoMcLaren.png"></td>
                        <td>McLaren/Mercedes</td>
                        <td>70</td>
                    </tr>
                    <tr>
                        <td><img  class="logoConstru" src="img/Logo Equipe/logoMercedes.png"></td>
                        <td>Mercedes</td>
                        <td>46</td>
                    </tr>
                    <tr>
                        <td><img src="img/Logo Equipe/logoRedBull.png" width="140"></td>
                        <td >Red Bull Racing/Honda</td>
                        <td>30</td>
                    </tr>
                    <tr>
                        <td><img class="logoConstru" src="img/Logo Equipe/logo Ferrari.png"></td>
                        <td>Ferrari</td>
                        <td>23</td>
                    </tr>
                    <tr>
                        <td><img class="logoConstru" src="img/Logo Equipe/logoWilliams.png"></td>
                        <td>Williams/Mercedes</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td><img src="img/Logo Equipe/logoAstonMartin.png" width="140"></td>
                        <td>Aston Martin/Mercedes</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td><img class="logoConstru" src="img/Logo Equipe/logoHaas.png"></td>
                        <td>Haas/Ferrari</td>
                        <td>7</td>
                    </tr>
                    <tr>
                        <td><img class="logoConstru" src="img/Logo Equipe/logoKickSauber.png"></td>
                        <td>Kick Sauber/Ferrari</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td><img class="logoConstru" src="img/Logo Equipe/logoAlpine.png"></td>
                        <td>Alpine/Renault</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td><img class="logoConstru" src="img/Logo Equipe/logoRacingBulls.svg"></td>
                        <td>Racing Bulls/Honda</td>
                        <td>0</td>
                    </tr>
                </table>
            </div>

            <div class="GP">
                <h1 class="tituloP">CHINA</h1>
                <table class="cgp">
                    <tr >
                        <td class="tituloC" colspan="2">Equipes</td>
                        <td class="tituloC">Pontos</td>
                    </tr>
                    <tr>
                        <td><img class="logoConstru" src="img/Logo Equipe/logoMcLaren.png"></td>
                        <td>McLaren/Mercedes</td>
                        <td>43</td>
                    </tr>
                    <tr>
                        <td><img  class="logoConstru" src="img/Logo Equipe/logoMercedes.png"></td>
                        <td>Mercedes</td>
                        <td>19</td>
                    </tr>
                    <tr>
                        <td><img class="logoConstru" src="img/Logo Equipe/logo Ferrari.png"></td>
                        <td>Ferrari</td>
                        <td>18</td>
                    </tr>
                    <tr>
                        <td><img src="img/Logo Equipe/logoRedBull.png" width="140"></td>
                        <td >Red Bull Racing/Honda</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td><img class="logoConstru" src="img/Logo Equipe/logoHaas.png"></td>
                        <td>Haas/Ferrari</td>
                        <td>7</td>
                    </tr>
                    <tr>
                        <td><img class="logoConstru" src="img/Logo Equipe/logoWilliams.png"></td>
                        <td>Williams/Mercedes</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td><img src="img/Logo Equipe/logoAstonMartin.png" width="140"></td>
                        <td>Aston Martin/Mercedes</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td><img class="logoConstru" src="img/Logo Equipe/logoKickSauber.png"></td>
                        <td>Kick Sauber/Ferrari</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td><img class="logoConstru" src="img/Logo Equipe/logoAlpine.png"></td>
                        <td>Alpine/Renault</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td><img class="logoConstru" src="img/Logo Equipe/logoRacingBulls.svg"></td>
                        <td>Racing Bulls/Honda</td>
                        <td>0</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="sistemaDePontos">
            <h1 class="tituloP">Sistema de Pontuaçao</h1>
            <table class="cgp">
                </tr>
                <tr>
                    <td>1ºlugar</td>
                    <td>25 pontos</td>
                </tr>
                <tr>
                    <td>2ºlugar</td>
                    <td>18 pontos</td>
                </tr>
                <tr>
                    <td>3ºlugar</td>
                    <td>15 pontos</td>
                </tr>
                <tr>
                    <td>4ºlugar</td>
                    <td>12 pontos</td>
                </tr>
                <tr>
                    <td>5ºlugar</td>
                    <td>10 pontos</td>
                </tr>
                <tr>
                    <td>6ºlugar</td>
                    <td>8 pontos</td>
                </tr>
                <tr>
                    <td>7ºlugar</td>
                    <td>6 pontos</td>
                </tr>
                <tr>
                    <td>8ºlugar</td>
                    <td>4 pontos</td>
                </tr>
                <tr>
                    <td>9ºlugar</td>
                    <td>2 pontos</td>
                </tr>
                <tr>
                    <td>10ºlugar</td>
                    <td>1 ponto</td>
                </tr>
            </table>
        </div>
    </body>
</html>