.bandeiras{
    width: 25px;
    height: 16px;
    margin-right: 11;
}

.fia{
    color:black;
}

.logof1r{
    float: right;
    height: 50px;
    width: 150px;
    margin-left: 100px;
    text-align: center; 
    margin-top: 15px;
    margin-right: 20px;
}

.fiad{
    float: left;
    height: 60px;
    width: 100px;
    margin-right: 100px;
    text-align: center;
    margin-top: 15px;
    margin-left: 20px;
    margin-bottom: 0px;
}
.pilotos{
    top: 10000px;
}
.tabela1{
    border: 8px groove #696969 ;
    width:600px; 
    height:600px;
    background-color: rgba(168, 168, 168,0.7);
    margin: 0 auto;
    padding: 20px;
    margin-top: 600px;
}

.logos{ 
    width: 100%;
    width: 98.3vw;
    display: block;
    margin-bottom: 50px;
    border: 2px solid rgb(0, 0, 0);   
    background-color:#0A192F;
    box-shadow: 5px 5px 10px red, -3px -3px 5px rgb(0, 0, 193);
}

.titulo{
    color: rgb(176, 176, 176);
    margin-top: 20px;
    text-align: center;
}

body{
    background-image: url(img/fundo.jpg);
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;
    background-attachment: fixed; 
    font-family: Arial, Helvetica, sans-serif;

}

.cedula1{
    width: 25px;
}
td{
    border-bottom:solid 1px wheat;
    transition: boder-color 0.3s ease;
    text-align: center;
}
td:hover{
    color: red;
}

table{
    border-collapse: collapse;
 }

.topocard{
    display: flex;
    gap: 10px;
    border-bottom: 3px solid black;
    width: 300px;
    margin-bottom: 10;
}

.titulocard1{
    text-align: center;
    width: 200px;
    font-weight: bolder;
    font-size: 20px;
    margin-left: 10px;
    margin-top: 8px;
    text-shadow:  red 1px 1px, rgb(0, 0, 193)-1px -1px; 
}
.titulocard2{
    font-size: 30px;
    margin-right: 15px;
    border: 3px solid black;
    border-radius: 100px;
    height: 50px;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
}

.card{
    width: 300px;
    height: 500px;
    background-color: rgba(176, 176, 176, 0.445);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
    border-radius: 50px;
    border: 3px  solid black ;
    margin: 18px;
}


.personagem{
    border:3px solid rgb(77, 77, 77);
    border-radius: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 250;
    height: 350px;
}

.nome{

    font-size: 25px;
    margin-top: 5px;
    text-shadow:  red 1px 1px, rgb(0, 0, 193)-1px -1px; 

}

.quadradonome{
    width: 250px;
    text-align: center;
}

.pontos{
    text-align: center;
    margin-top: 8;
    margin-bottom: 0;
    height: 40;
    width: 125;
}

.tituloP{
    font-size: 50px;
    font-style: italic;
    color: aliceblue;      
    text-shadow: red 1px 3px;
    background-color: #0A192F;
    border-radius: 29px;
    text-align: center;
    margin: 55 auto;
    width: 80%;
    margin-bottom: 70px;
                                                                                    
}

.menuCard{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 150px;
    margin-left: 70px;
}

.logoConstru{
    width: 60px;
    align-items: center;
    border-radius: 20px;
    margin: 10px;
}

.GPS{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    margin: 20px auto;
    flex-wrap: wrap;

}

.GP{
    margin: auto;
}

.Tgp{
    border: solid #e6e6e6 1px;
    background-color: rgba(96, 107, 122, 0.95);
    box-shadow: red 3px 3px 10px;
    height: 400px;
    width: 400px;
    color: white;

}

.tituloC{
    font-size: 50;
    color: #0A192F;
    text-shadow: white -2px 2px;
}

.cgp{
    border: solid #e6e6e6 1px;
    background-color: rgba(96, 107, 122, 0.95);
    box-shadow: red 3px 3px 10px;
    height: 400px;
    width: 400px;
    color: white;
}
.tituloT{
    font-size: 50;
    color: #0A192F;
    text-shadow: white -2px 2px;
}
.sistemaDePontos{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-top: 50px;    
}