<html>
    <link rel="stylesheet" href="style.css">
    <head>
        <title>Exemplo da segnda aula</title>
    </head>
    <body>

    <div>
        <nav>        
            <h1>lista Ordenada</h1>
            <ol>
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
            </ol>
        </nav>

    </div>
    <div>
        <nav>        
            <h1>Lista Ordenada Com <br> Letras Maiusculas</h1>
            <ol type="A" >
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
            </ol>
        </nav>
    </div>
    <div>
        <nav>        
            <h1>Lista Ordenada Com <br> Letras Minusculas</h1>
            <ol type="a">
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
            </ol>
        </nav>
    </div>
    <div>
        <nav>        
            <h1>Lista Ordenada Com <br> Letras Romas Maiusculas</h1>
            <ol type="I">
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
            </ol>
        </nav>
    </div>
    <div>
        <nav>        
            <h1>Lista Ordenada Com <br> Letras Romas Minusculas</h1>
            <ol type="i">
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
            </ol>
        </nav>
    </div>

    <dl>
        <dt>Vodka</dt>
        <dd>Beber com limão</dd>
        <dt>Cuba livre</dt>
        <dd>Feito com coca</dd>
        <dt>Mojito</dt>
        <dd>É caipirinha com muita hortelã</dd>
    </dl>
    <details>
        <summary>
            caipirinha - Ingredientes 
        </summary>
        <p>1 limão<br>
        3 colheres de açucar <br>
        60ml de Vodka <br>
        Muito Gelo
        </p>
        
    </details>
    <a href="https://www.unipar.br" target="_blank">Curioso??</a>
    </body>
</html>