<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu curriculo</title>
</head>
<body>
    <h1>Curriculo</h1>
    <Hr>
    <h2>Nome:</h3>
    <p> Vinicius Cristiano Budack dos Santos</p>
    <h2>Idade/ Nacimento:</h3>
    <p>18 anos / Nacido em 14/03/2006</p>
    <h2>Formação:</h3>
    <p>Formado no <abbr title="Colegio Estadual Jardim Porto Alegre"> JPA</abbr>  no Curso tecnico de <abbr title="Administração">ADM</abbr> </p>
    <p>Cursando <abbr title="Analise e desenvolvimento de sistemas">ADS</abbr> </p>
    <h2>Experiencias:</h3>
    <p>Garçom (mais de 1 ano) <br> Estoquista (mais de 1 ano) <br> Vendedor (6 meses) <Br> Produção (9 meses)</p>
    <H2>Cursos:</H2>
    <p>Ingles <br>
    Programação Basica <br>
    Informatica <br>
    </p> 
    <hr>  
    <hr>
    <p><b>Contato: </b> (45) 98436-0413</p>
    <p><b>E-mail: </b>Budack.santos@gmail.com</p>
    <hr>
</body>
</html>