<html>
    <head>
        <title>Mercado Budack</title>
    <link rel="stylesheet" href="stily.css">
    </head>
    <body>
        <hr>
        <h1 ><b >Mercadinho Budack</b></h1>
        <hr>
        <hr>
        <h2><b>Setores</b></h2>
        <hr>
        <hr>
        <details>
            <summary>Limpeza</summary>
            <dl>
                <details>
                    <summary>Limpeza Milagroza Cif</summary>
                    <img src="limpeza/cif">

                </details>
            </dl>
            <dl>
                <details>
                    <summary>Desengordurante Pato</summary>
                    <img src="limpeza/pato">

                </details>
            </dl>
            <dl>
                <details>
                    <summary>Desengordurante Veja para cozinha</summary>
                    <img src="limpeza/veja.webp">

                </details>
            </dl>
            <dl>
                <details>
                    <summary>Desengordurante Veja Gold</summary>
                    <img src="limpeza/Veja_azul">

                </details>
            </dl>
            <dl>
                <details>
                    <summary>Desengordurante Veja Limpeza pesada</summary>
                    <img src="limpeza/veja_branco">

                </details>
            </details>
            </dl>
            <hr>

        <details>
            <summary>Bebidas</summary>
            <dl>
                <details>
                    <summary>Coca Cola lata</summary>
                    <img src="bebidas/download.jpg">

                </details>
            </dl>
            <dl>
                <details>
                    <summary>Ice Lemonade Mike's</summary>
                    <img src="bebidas/images (1).jpg">

                </details>
            </dl>
            <dl>
                <details>
                    <summary>Ice Smirnoff</summary>
                    <img src="bebidas/images (2).jpg">

                </details>
            </dl>
            <dl>
                <details>
                    <summary>Jack Daniel's Honey</summary>
                    <img src="bebidas/images (3).jpg">

                </details>
            </dl>
            <dl>
                <details>
                    <summary>Sprite</summary>
                    <img src="bebidas/images.jpg">

                </details>
            </details>
            </dl>
            <hr>

        </details>

        <details>
            <summary>Açougue</summary>
            <dl></dl>
                <details>
                    <summary>Carne de boi Kobe</summary>
                    <img src="acogue/Carne de Boi Kobe.jpg">

                </details>
            </dl>
            <dl>
                <details>
                    <summary>Carne de Cordeiro da Bretanha</summary>
                    <img src="acogue/Carne de Cordeiro da Bretanha.jpg">

                </details>
            </dl>
            <dl>
                <details>
                    <summary>carne de porco Iberico</summary>
                    <img src="acogue/Carne de Porco">

                </details>
            </dl>
            <dl>
                <details>
                    <summary>Carne de Wagyu</summary>
                    <img src="acogue/Carne de Wagyu.jpg">

                </details>
            </dl>
            <dl>
                <details>
                    <summary>Carne de Frango Bresse</summary>
                    <img src="acogue/galinha">

                </details>
            </details>
            </dl>
            <hr>
        </details>

        <details>
            <summary>Hortfruit</summary>
            <dl></dl>
                <details>
                    <summary>Pitaya</summary>
                    <img src="hortfrut/download (1).jpg">
                </details>
            </dl>
            <dl>
                <details>
                    <summary>Abacaxi</summary>
                    <img src="hortfrut/download (2).jpg">

                </details>
            </dl>
            <dl>
                <details>
                    <summary>Abacate</summary>
                    <img src="hortfrut/download (3).jpg">

                </details>
            </dl>
            <dl>
                <details>
                    <summary>kiwi</summary>
                    <img src="hortfrut/download.jpg">

                </details>
            </dl>
            <dl>
                <details>
                    <summary>Pera</summary>
                    <img src="hortfrut/images.jpg">

                </details>
            </details>
            </dl>
            <hr>
        </details>

        <details>
            <summary>Higiene Pessoal</summary>
            <dl></dl>
                <details>
                    <summary>Papel Higienico</summary>
                    <img src="Hg/download (1).jpg">
                </details>
            </dl>
            <dl>
                <details>
                    <summary>Perfume</summary>
                    <img src="Hg/download (2).jpg">
                </details>
            </dl>
            <dl>
                <details>
                    <summary>Sabonete</summary>
                    <img src="Hg/download (4).jpg">
                </details>
            </dl>
            <dl>
                <details>
                    <summary>Xampu</summary>
                    <img src="Hg/download.jpg">
                </details>
            </dl>
            <dl>
                <details>
                    <summary>Escova de Dente</summary>
                    <img src="Hg/download.png">
                </details>
            </details>
            </dl>
            <hr>
        </details>

        <details>
            <summary>Panificadora</summary>
            <dl></dl>
                <details>
                    <summary>Pão de Queijo</summary>
                    <img src="panificadora/download (1).jpg">
                </details>
            </dl>
            <dl>
                <details>
                    <summary>Cacetinho</summary>
                    <img src="panificadora/download (3).jpg">
                </details>
            </dl>
            <dl>
                <details>
                    <summary>Misto Quente</summary>
                    <img src="panificadora/download.jpg">
                </details>
            </dl>
            <dl>
                <details>
                    <summary>Pudim</summary>
                    <img src="panificadora/images (1).jpg">
                </details>
            </dl>
            <dl>
                <details>
                    <summary>Bolo</summary>
                    <img src="panificadora/images.jpg">
                </details>
            </details>
            </dl>
            <hr>
        </details>

        <details>
            <summary>Eletros</summary>
            <dl></dl>
                <details>
                    <summary>Limpeza Milagroza Cif</summary>
                    <img src="eletros/download (1).jpg">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </details>
            </dl>
            <dl>
                <details>
                    <summary>Desengordurante Pato</summary>
                    <img src="limpeza/pato">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </details>
            </dl>
            <dl>
                <details>
                    <summary>Desengordurante Veja para cozinha</summary>
                    <img src="limpeza/veja.webp">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </details>
            </dl>
            <dl>
                <details>
                    <summary>Desengordurante Veja Gold</summary>
                    <img src="limpeza/Veja_azul">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul> 
                </details>
            </dl>
            <dl>
                <details>
                    <summary>Desengordurante Veja Limpeza pesada</summary>
                    <img src="limpeza/veja_branco">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </details>
            </details>
            </dl>
            <hr>
        </details>

        <details>
            <summary>Doces</summary>
            <dl></dl>
                <details>
                    <summary>Limpeza Milagroza Cif</summary>
                    <img src="limpeza/cif">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </details>
            </dl>
            <dl>
                <details>
                    <summary>Desengordurante Pato</summary>
                    <img src="limpeza/pato">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </details>
            </dl>
            <dl>
                <details>
                    <summary>Desengordurante Veja para cozinha</summary>
                    <img src="limpeza/veja.webp">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </details>
            </dl>
            <dl>
                <details>
                    <summary>Desengordurante Veja Gold</summary>
                    <img src="limpeza/Veja_azul">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul> 
                </details>
            </dl>
            <dl>
                <details>
                    <summary>Desengordurante Veja Limpeza pesada</summary>
                    <img src="limpeza/veja_branco">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </details>
            </details>
            </dl>
            <hr>
        </details>

        <details>
            <summary>Cereais</summary>
            <dl></dl>
                <details>
                    <summary>Limpeza Milagroza Cif</summary>
                    <img src="limpeza/cif">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </details>
            </dl>
            <dl>
                <details>
                    <summary>Desengordurante Pato</summary>
                    <img src="limpeza/pato">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </details>
            </dl>
            <dl>
                <details>
                    <summary>Desengordurante Veja para cozinha</summary>
                    <img src="limpeza/veja.webp">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </details>
            </dl>
            <dl>
                <details>
                    <summary>Desengordurante Veja Gold</summary>
                    <img src="limpeza/Veja_azul">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul> 
                </details>
            </dl>
            <dl>
                <details>
                    <summary>Desengordurante Veja Limpeza pesada</summary>
                    <img src="limpeza/veja_branco">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </details>
            </details>
            </dl>
            <hr>
        </details>

        <details>
            <summary>Temperos</summary>
            <dl></dl>
                <details>
                    <summary>Limpeza Milagroza Cif</summary>
                    <img src="limpeza/cif">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </details>
            </dl>
            <dl>
                <details>
                    <summary>Desengordurante Pato</summary>
                    <img src="limpeza/pato">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </details>
            </dl>
            <dl>
                <details>
                    <summary>Desengordurante Veja para cozinha</summary>
                    <img src="limpeza/veja.webp">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </details>
            </dl>
            <dl>
                <details>
                    <summary>Desengordurante Veja Gold</summary>
                    <img src="limpeza/Veja_azul">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul> 
                </details>
            </dl>
            <dl>
                <details>
                    <summary>Desengordurante Veja Limpeza pesada</summary>
                    <img src="limpeza/veja_branco">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </details>
            </details>
            </dl>
            <hr>
        </details>
    </body>
</html>