<html>
    <head>
        <title>População da Bahia</title>
        <link rel="stylesheet" href="stily.css" type="text/css">
    </head>
    <body>
        <table align="center">
            <tr>
                <th colspan="6" class="titulo">Cidades mais populosas da Bahia <br> (estimatiza de 2009 do Intituto Brasileiro de Geografia e Estatisticas)</th>
            </tr>
            <tr class="algo">
                <th class="Posicao">Posição</th>
                <th>Cidade</th>
                <th class="Populacao">Pop.</th>
                <th class="Posicao">Posição</th>
                <th>Cidade</th>
                <th class="Populacao">Pop.</th>
            </tr>
            <tr>
                <td class="prata">1</td>
                <td class="cidade"><b>Salvador</b></td>
                <td align="center">2 998 056</td>
                <td class="prata">3</td>
                <td class="cidade"> <b>Vitória da Conquista</b></td>
                <td align="center">318 901</td>
            </tr>
            <tr>
                <td class="prata">2</td>
                <td class="cidade"><b>Feira de Santana</b></td>
                <td align="center">591 707</td>
                <td class="prata">4</td>
                <td class="cidade"><b>Juanzeiro</b></td>
                <td align="center">243 896</td>
            </tr>
        </table>
    </body>
</html>