body{
    background-color: rgb(42, 40, 44);
 
}

table {
    border: 600px;
    background-color: #c7e7f3;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    
}

.titulo {
    background-color: #0d5188;
    color: aliceblue;
}
tr{
    background-color: #c7e7f3;
}

.prata {
    background-color: silver;
    text-align: center;
}

.cidade{
    color: #0d5188;
}

.algo{
    background-color: #66c5e3;
}

.posicao {
    width: 10%;
}
.Populacao {
    width: 15%;
}
